@use '../base/colors' as c;
@use '../base/media-queries' as m;

.auth-page {
  display: grid;
  place-items: center;

  width: 100%;
  padding: 3.2rem 0;
  margin: 0rem auto;

  opacity: 0;
  filter: drop-shadow(0 0.4rem 0.8rem hsl(0, 0%, 0%, 0.2));
  animation: appear 0.64s ease 0.4s forwards;

  @include m.mobile-large {
    max-width: auto;
    padding: 2.8rem 8%;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    width: 300px;
    padding: 1.6rem;
    border-radius: 0.8rem;

    border: 1px solid c.$color-neutral-1200;
    background-color: c.$color-neutral-1250;

    &__heading {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      padding: 0 0.2rem;

      h3 {
        font-size: 1.2rem;
        font-weight: 600;
        color: c.$color-neutral-300;
      }

      p {
        font-size: 0.88rem;
        color: c.$color-neutral-600;
        line-height: 1.2;
      }
    }

    &__switch {
      display: flex;
      align-items: center;
      gap: 0.28rem;

      width: 100%;
      padding: 0.2rem;
      border-radius: 0.4rem;

      background-color: c.$color-neutral-1200;

      a {
        display: grid;
        place-items: center;
        width: 100%;

        font-size: 0.88rem;
        font-weight: 500;
        letter-spacing: 0.02rem;
        text-decoration: none;

        padding: 0.4rem 0.8rem 0.52rem;
        border-radius: 0.28rem;

        color: c.$color-neutral-900;

        cursor: pointer;

        &.active {
          color: c.$color-neutral-400;
          background-color: hsl(c.$hue-primary, 20%, 9.2%);

          transition: all 0.4s ease;
        }
      }
    }

    .error {
      margin-top: -0.2rem;

      font-size: 0.88rem;
      line-height: 1.4;
      text-align: center;

      color: c.$text-error;
    }

    @include m.mobile-small {
      width: 100%;
    }
  }
}
